{
  "name": "kitsunebi",
  "version": "1.0.0",
  "description": "A Bot",
  "main": "dist/index.js",
  "bin": {
    "kitsunebi": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node . ./config.json",
    "lint": "eslint --ext .js,.ts src",
    "test": "mocha src --require ts-node/register --recursive --extension .spec.ts"
  },
  "repository": "https://github.com/AwesomeHamster/kitsunebi.git",
  "author": "Maiko Tan <maiko.tan.coding@gmail.com>",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">= v12.16"
  },
  "devDependencies": {
    "@types/chai": "^4.2.15",
    "@types/mocha": "^8.2.0",
    "@types/yargs": "^16.0.0",
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "chai": "^4.3.0",
    "eslint": "^7.20.0",
    "mocha": "^8.3.0",
    "ts-loader": "^8.0.17",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.5",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "oicq": "^1.12.6",
    "yargs": "^16.2.0"
  }
}
